Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16713644k(11720852k free), swap 19204012k(12998752k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-05-29T22:38:53.187+0800: 0.191: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000168 seconds
2019-05-29T22:38:53.281+0800: 0.291: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:38:53.672+0800: 0.681: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000267 seconds
2019-05-29T22:38:53.734+0800: 0.745: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000292 seconds
2019-05-29T22:38:53.859+0800: 0.874: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:38:54.062+0800: 1.075: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000532 seconds
2019-05-29T22:38:54.172+0800: 1.178: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000243 seconds
2019-05-29T22:38:54.172+0800: 1.183: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:38:54.234+0800: 1.235: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17802K, capacity 18182K, committed 18432K, reserved 1064960K
  class space    used 2132K, capacity 2221K, committed 2304K, reserved 1048576K
2019-05-29T22:38:54.734+0800: 1.747: [GC (Allocation Failure) 2019-05-29T22:38:54.734+0800: 1.748: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11544360 bytes,   11544360 total
: 87424K->11387K(109248K), 0.0082505 secs] 87424K->11387K(502464K), 0.0098382 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11387K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cecc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17802K, capacity 18182K, committed 18432K, reserved 1064960K
  class space    used 2132K, capacity 2221K, committed 2304K, reserved 1048576K
}
2019-05-29T22:38:54.750+0800: 1.757: Total time for which application threads were stopped: 0.0100077 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:38:54.922+0800: 1.924: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000274 seconds
2019-05-29T22:38:55.094+0800: 2.095: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:38:55.109+0800: 2.122: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000258 seconds
2019-05-29T22:38:55.140+0800: 2.149: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000271 seconds
2019-05-29T22:38:55.359+0800: 2.370: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000311 seconds
2019-05-29T22:38:55.375+0800: 2.377: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000305 seconds
2019-05-29T22:38:55.375+0800: 2.377: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000159 seconds
2019-05-29T22:38:55.375+0800: 2.378: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000156 seconds
2019-05-29T22:38:55.406+0800: 2.409: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000215 seconds
2019-05-29T22:38:55.406+0800: 2.414: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000156 seconds
2019-05-29T22:38:55.422+0800: 2.425: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:38:55.453+0800: 2.458: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T22:38:55.453+0800: 2.462: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:38:55.469+0800: 2.480: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000221 seconds
2019-05-29T22:38:55.500+0800: 2.509: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000320 seconds
2019-05-29T22:38:55.890+0800: 2.891: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:38:55.890+0800: 2.891: Total time for which application threads were stopped: 0.0002529 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:38:55.906+0800: 2.908: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:38:55.937+0800: 2.945: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000308 seconds
2019-05-29T22:38:55.953+0800: 2.968: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75cecc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25252K, capacity 25747K, committed 25944K, reserved 1073152K
  class space    used 3028K, capacity 3200K, committed 3224K, reserved 1048576K
2019-05-29T22:38:56.000+0800: 3.008: [GC (Allocation Failure) 2019-05-29T22:38:56.000+0800: 3.008: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6939704 bytes,    6939704 total
- age   2:    5833928 bytes,   12773632 total
: 98811K->15042K(109248K), 0.0084483 secs] 98811K->15042K(502464K), 0.0085043 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64108a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25252K, capacity 25747K, committed 25944K, reserved 1073152K
  class space    used 3028K, capacity 3200K, committed 3224K, reserved 1048576K
}
2019-05-29T22:38:56.015+0800: 3.016: Total time for which application threads were stopped: 0.0087484 seconds, Stopping threads took: 0.0000336 seconds
2019-05-29T22:38:56.015+0800: 3.016: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15042K(502464K), 0.0022403 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:38:56.015+0800: 3.018: Total time for which application threads were stopped: 0.0023448 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:38:56.015+0800: 3.018: [CMS-concurrent-mark-start]
2019-05-29T22:38:56.015+0800: 3.019: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:38:56.015+0800: 3.019: [CMS-concurrent-preclean-start]
2019-05-29T22:38:56.015+0800: 3.019: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:38:56.015+0800: 3.024: [GC (CMS Final Remark) [YG occupancy: 18482 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 18482K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e035c180, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64108a8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25272K, capacity 25811K, committed 25944K, reserved 1073152K
  class space    used 3030K, capacity 3200K, committed 3224K, reserved 1048576K
2019-05-29T22:38:56.015+0800: 3.024: [GC (CMS Final Remark) 2019-05-29T22:38:56.015+0800: 3.024: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     282440 bytes,     282440 total
- age   2:    3096736 bytes,    3379176 total
- age   3:    5793064 bytes,    9172240 total
: 18482K->16539K(109248K), 0.0060547 secs] 18482K->16539K(502464K), 0.0060985 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 16539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad6d50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25272K, capacity 25811K, committed 25944K, reserved 1073152K
  class space    used 3030K, capacity 3200K, committed 3224K, reserved 1048576K
}
2019-05-29T22:38:56.015+0800: 3.030: [Rescan (parallel) , 0.0017548 secs]2019-05-29T22:38:56.031+0800: 3.032: [weak refs processing, 0.0003443 secs]2019-05-29T22:38:56.031+0800: 3.032: [class unloading, 0.0027189 secs]2019-05-29T22:38:56.031+0800: 3.035: [scrub symbol table, 0.0030147 secs]2019-05-29T22:38:56.031+0800: 3.038: [scrub string table, 0.0003113 secs][1 CMS-remark: 0K(393216K)] 16539K(502464K), 0.0149259 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-05-29T22:38:56.031+0800: 3.039: Total time for which application threads were stopped: 0.0151243 seconds, Stopping threads took: 0.0001225 seconds
2019-05-29T22:38:56.031+0800: 3.039: [CMS-concurrent-sweep-start]
2019-05-29T22:38:56.031+0800: 3.039: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:38:56.031+0800: 3.039: [CMS-concurrent-reset-start]
2019-05-29T22:38:56.031+0800: 3.042: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:38:56.156+0800: 3.159: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:38:56.343+0800: 3.351: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0000367 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103963K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad6d50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29449K, capacity 30137K, committed 30232K, reserved 1075200K
  class space    used 3606K, capacity 3809K, committed 3864K, reserved 1048576K
2019-05-29T22:38:56.625+0800: 3.640: [GC (Allocation Failure) 2019-05-29T22:38:56.625+0800: 3.640: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6118808 bytes,    6118808 total
- age   2:     204608 bytes,    6323416 total
- age   3:    2999432 bytes,    9322848 total
- age   4:    5770288 bytes,   15093136 total
: 103963K->16971K(109248K), 0.0073883 secs] 103963K->16971K(502464K), 0.0074480 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 16971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f2e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29449K, capacity 30137K, committed 30232K, reserved 1075200K
  class space    used 3606K, capacity 3809K, committed 3864K, reserved 1048576K
}
2019-05-29T22:38:56.640+0800: 3.647: Total time for which application threads were stopped: 0.0077046 seconds, Stopping threads took: 0.0000295 seconds
2019-05-29T22:38:56.922+0800: 3.933: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0000249 seconds
2019-05-29T22:38:57.078+0800: 4.087: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0000261 seconds
2019-05-29T22:38:57.125+0800: 4.125: Total time for which application threads were stopped: 0.0003076 seconds, Stopping threads took: 0.0000277 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 104395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65f2e10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32698K, capacity 33543K, committed 33688K, reserved 1079296K
  class space    used 4003K, capacity 4232K, committed 4248K, reserved 1048576K
2019-05-29T22:38:57.250+0800: 4.253: [GC (Allocation Failure) 2019-05-29T22:38:57.250+0800: 4.253: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3709072 bytes,    3709072 total
- age   2:    2190784 bytes,    5899856 total
- age   3:     204608 bytes,    6104464 total
- age   4:    2986440 bytes,    9090904 total
- age   5:    5750512 bytes,   14841416 total
: 104395K->21824K(109248K), 0.0069240 secs] 104395K->21824K(502464K), 0.0070244 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32698K, capacity 33543K, committed 33688K, reserved 1079296K
  class space    used 4003K, capacity 4232K, committed 4248K, reserved 1048576K
}
2019-05-29T22:38:57.250+0800: 4.260: Total time for which application threads were stopped: 0.0072126 seconds, Stopping threads took: 0.0000264 seconds
2019-05-29T22:38:57.297+0800: 4.306: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:38:57.453+0800: 4.465: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:38:57.453+0800: 4.465: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000261 seconds
2019-05-29T22:38:57.453+0800: 4.465: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:38:57.468+0800: 4.482: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:38:57.468+0800: 4.483: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:38:57.484+0800: 4.484: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000236 seconds
2019-05-29T22:38:57.484+0800: 4.484: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35587K, capacity 36571K, committed 36760K, reserved 1081344K
  class space    used 4396K, capacity 4646K, committed 4760K, reserved 1048576K
2019-05-29T22:38:57.531+0800: 4.541: [GC (Allocation Failure) 2019-05-29T22:38:57.531+0800: 4.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4079528 bytes,    4079528 total
- age   2:    1237768 bytes,    5317296 total
- age   3:    2175576 bytes,    7492872 total
- age   4:     204608 bytes,    7697480 total
- age   5:    2984456 bytes,   10681936 total
- age   6:    5670952 bytes,   16352888 total
: 109248K->20138K(109248K), 0.0075239 secs] 109248K->20138K(502464K), 0.0075902 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 20138K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690a810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 35587K, capacity 36571K, committed 36760K, reserved 1081344K
  class space    used 4396K, capacity 4646K, committed 4760K, reserved 1048576K
}
2019-05-29T22:38:57.547+0800: 4.549: Total time for which application threads were stopped: 0.0078163 seconds, Stopping threads took: 0.0000243 seconds
2019-05-29T22:38:57.578+0800: 4.593: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000267 seconds
2019-05-29T22:38:57.609+0800: 4.623: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000364 seconds
2019-05-29T22:38:57.640+0800: 4.641: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000774 seconds
2019-05-29T22:38:57.640+0800: 4.641: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000233 seconds
2019-05-29T22:38:57.640+0800: 4.648: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0001319 seconds
2019-05-29T22:38:57.656+0800: 4.659: Total time for which application threads were stopped: 0.0007828 seconds, Stopping threads took: 0.0004133 seconds
2019-05-29T22:38:57.687+0800: 4.694: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000286 seconds
2019-05-29T22:38:57.687+0800: 4.698: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:38:57.687+0800: 4.699: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000308 seconds
2019-05-29T22:38:57.687+0800: 4.701: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000407 seconds
2019-05-29T22:38:57.703+0800: 4.706: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000236 seconds
2019-05-29T22:38:57.703+0800: 4.707: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000302 seconds
2019-05-29T22:38:57.703+0800: 4.707: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000258 seconds
2019-05-29T22:38:57.703+0800: 4.709: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000389 seconds
2019-05-29T22:38:57.703+0800: 4.710: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000258 seconds
2019-05-29T22:38:57.703+0800: 4.711: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:38:57.703+0800: 4.711: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000177 seconds
2019-05-29T22:38:57.718+0800: 4.732: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000379 seconds
2019-05-29T22:38:57.718+0800: 4.732: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:38:57.718+0800: 4.732: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:38:57.718+0800: 4.732: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000327 seconds
2019-05-29T22:38:57.718+0800: 4.732: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:38:57.734+0800: 4.741: Total time for which application threads were stopped: 0.0031248 seconds, Stopping threads took: 0.0030499 seconds
2019-05-29T22:38:57.734+0800: 4.744: Total time for which application threads were stopped: 0.0035233 seconds, Stopping threads took: 0.0034788 seconds
2019-05-29T22:38:57.734+0800: 4.747: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:38:57.765+0800: 4.768: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000323 seconds
2019-05-29T22:38:57.765+0800: 4.770: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:38:59.675+0800: 6.675: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0001017 seconds
2019-05-29T22:39:00.611+0800: 7.611: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0001462 seconds
2019-05-29T22:39:00.611+0800: 7.611: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:39:00.612+0800: 7.613: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000236 seconds
2019-05-29T22:39:00.613+0800: 7.613: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000165 seconds
2019-05-29T22:39:00.613+0800: 7.613: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000171 seconds
2019-05-29T22:39:00.613+0800: 7.614: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000162 seconds
2019-05-29T22:39:00.615+0800: 7.616: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000286 seconds
2019-05-29T22:39:00.616+0800: 7.616: Total time for which application threads were stopped: 0.0002749 seconds, Stopping threads took: 0.0000156 seconds
2019-05-29T22:39:00.619+0800: 7.619: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000473 seconds
2019-05-29T22:39:00.620+0800: 7.620: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000712 seconds
2019-05-29T22:39:00.620+0800: 7.621: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000572 seconds
2019-05-29T22:39:00.621+0800: 7.621: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000454 seconds
2019-05-29T22:39:00.622+0800: 7.622: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000364 seconds
2019-05-29T22:39:00.622+0800: 7.622: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000855 seconds
2019-05-29T22:39:00.622+0800: 7.622: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000874 seconds
2019-05-29T22:39:00.622+0800: 7.623: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000858 seconds
2019-05-29T22:39:00.623+0800: 7.623: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000949 seconds
2019-05-29T22:39:00.623+0800: 7.623: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000902 seconds
2019-05-29T22:39:00.623+0800: 7.623: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000631 seconds
2019-05-29T22:39:00.623+0800: 7.623: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000756 seconds
2019-05-29T22:39:00.624+0800: 7.624: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000799 seconds
2019-05-29T22:39:00.624+0800: 7.624: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:39:00.624+0800: 7.624: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000634 seconds
2019-05-29T22:39:00.625+0800: 7.625: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000535 seconds
2019-05-29T22:39:00.628+0800: 7.628: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000473 seconds
2019-05-29T22:39:00.630+0800: 7.630: Total time for which application threads were stopped: 0.0003029 seconds, Stopping threads took: 0.0001994 seconds
2019-05-29T22:39:00.637+0800: 7.637: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0001676 seconds
2019-05-29T22:39:00.637+0800: 7.637: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000395 seconds
2019-05-29T22:39:00.645+0800: 7.645: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000485 seconds
2019-05-29T22:39:00.646+0800: 7.647: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000252 seconds
2019-05-29T22:39:00.647+0800: 7.647: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000370 seconds
2019-05-29T22:39:00.647+0800: 7.647: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000606 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 107562K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e690a810, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38077K, capacity 39087K, committed 39192K, reserved 1083392K
  class space    used 4807K, capacity 5056K, committed 5144K, reserved 1048576K
2019-05-29T22:39:00.648+0800: 7.648: [GC (Allocation Failure) 2019-05-29T22:39:00.648+0800: 7.649: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4514816 bytes,    4514816 total
- age   2:     879912 bytes,    5394728 total
- age   3:    1018600 bytes,    6413328 total
- age   4:    2144352 bytes,    8557680 total
- age   5:     204608 bytes,    8762288 total
- age   6:    2979408 bytes,   11741696 total
- age   7:    5664184 bytes,   17405880 total
: 107562K->21824K(109248K), 0.0087210 secs] 107562K->21982K(502464K), 0.0087913 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 158K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38077K, capacity 39087K, committed 39192K, reserved 1083392K
  class space    used 4807K, capacity 5056K, committed 5144K, reserved 1048576K
}
2019-05-29T22:39:00.657+0800: 7.657: Total time for which application threads were stopped: 0.0090398 seconds, Stopping threads took: 0.0001194 seconds
2019-05-29T22:39:00.657+0800: 7.658: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000355 seconds
2019-05-29T22:39:00.658+0800: 7.658: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000361 seconds
2019-05-29T22:39:00.658+0800: 7.659: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000323 seconds
2019-05-29T22:39:00.658+0800: 7.659: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:39:00.687+0800: 7.687: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T22:39:00.688+0800: 7.688: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000351 seconds
2019-05-29T22:39:00.693+0800: 7.693: Total time for which application threads were stopped: 0.0004880 seconds, Stopping threads took: 0.0003990 seconds
2019-05-29T22:39:00.731+0800: 7.739: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000435 seconds
2019-05-29T22:39:00.731+0800: 7.740: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000616 seconds
2019-05-29T22:39:00.731+0800: 7.740: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000955 seconds
2019-05-29T22:39:00.731+0800: 7.745: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000457 seconds
2019-05-29T22:39:00.746+0800: 7.747: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000538 seconds
2019-05-29T22:39:00.746+0800: 7.750: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000572 seconds
2019-05-29T22:39:00.746+0800: 7.750: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000327 seconds
2019-05-29T22:39:00.746+0800: 7.752: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0001303 seconds
2019-05-29T22:39:00.746+0800: 7.752: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:39:00.746+0800: 7.752: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 158K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38267K, capacity 39317K, committed 39448K, reserved 1083392K
  class space    used 4819K, capacity 5089K, committed 5144K, reserved 1048576K
2019-05-29T22:39:00.746+0800: 7.753: [GC (Allocation Failure) 2019-05-29T22:39:00.746+0800: 7.753: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1909272 bytes,    1909272 total
- age   2:    1869128 bytes,    3778400 total
- age   3:     879176 bytes,    4657576 total
- age   4:    1018352 bytes,    5675928 total
- age   5:    1953616 bytes,    7629544 total
- age   6:     204608 bytes,    7834152 total
- age   7:    2979280 bytes,   10813432 total
- age   8:    5664232 bytes,   16477664 total
: 109248K->21824K(109248K), 0.0084753 secs] 109406K->21982K(502464K), 0.0085354 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 158K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38267K, capacity 39317K, committed 39448K, reserved 1083392K
  class space    used 4819K, capacity 5089K, committed 5144K, reserved 1048576K
}
2019-05-29T22:39:00.762+0800: 7.762: Total time for which application threads were stopped: 0.0090784 seconds, Stopping threads took: 0.0000370 seconds
2019-05-29T22:39:00.762+0800: 7.762: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000345 seconds
2019-05-29T22:39:00.762+0800: 7.762: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000211 seconds
2019-05-29T22:39:00.762+0800: 7.762: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000174 seconds
2019-05-29T22:39:00.778+0800: 7.782: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000376 seconds
2019-05-29T22:39:00.778+0800: 7.782: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:39:00.778+0800: 7.783: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000302 seconds
2019-05-29T22:39:00.778+0800: 7.783: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:39:00.778+0800: 7.784: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000572 seconds
2019-05-29T22:39:00.778+0800: 7.784: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:39:00.778+0800: 7.784: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000252 seconds
2019-05-29T22:39:00.778+0800: 7.785: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000317 seconds
2019-05-29T22:39:00.778+0800: 7.785: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T22:39:00.778+0800: 7.785: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000333 seconds
2019-05-29T22:39:00.778+0800: 7.785: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 158K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38362K, capacity 39463K, committed 39704K, reserved 1083392K
  class space    used 4833K, capacity 5092K, committed 5144K, reserved 1048576K
2019-05-29T22:39:00.824+0800: 7.825: [GC (Allocation Failure) 2019-05-29T22:39:00.824+0800: 7.825: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1595208 bytes,    1595208 total
- age   2:    1676416 bytes,    3271624 total
- age   3:    1839904 bytes,    5111528 total
- age   4:     878104 bytes,    5989632 total
- age   5:    1017776 bytes,    7007408 total
- age   6:    1953520 bytes,    8960928 total
- age   7:     204608 bytes,    9165536 total
- age   8:    2979400 bytes,   12144936 total
: 109248K->15085K(109248K), 0.0217752 secs] 109406K->21277K(502464K), 0.0218443 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 15085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e796b7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6191K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38362K, capacity 39463K, committed 39704K, reserved 1083392K
  class space    used 4833K, capacity 5092K, committed 5144K, reserved 1048576K
}
2019-05-29T22:39:00.840+0800: 7.847: Total time for which application threads were stopped: 0.0224803 seconds, Stopping threads took: 0.0004690 seconds
2019-05-29T22:39:00.908+0800: 7.909: Total time for which application threads were stopped: 0.0001561 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:39:00.910+0800: 7.911: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000283 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 102509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e6ab0000, 0x00000000e796b7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 6191K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38835K, capacity 39877K, committed 40088K, reserved 1083392K
  class space    used 4893K, capacity 5161K, committed 5272K, reserved 1048576K
2019-05-29T22:39:00.951+0800: 7.951: [GC (Allocation Failure) 2019-05-29T22:39:00.951+0800: 7.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1157512 bytes,    1157512 total
- age   2:     828232 bytes,    1985744 total
- age   3:    1676128 bytes,    3661872 total
- age   4:    1834720 bytes,    5496592 total
- age   5:     877880 bytes,    6374472 total
- age   6:    1016856 bytes,    7391328 total
- age   7:    1953464 bytes,    9344792 total
- age   8:     204608 bytes,    9549400 total
: 102509K->14261K(109248K), 0.0091963 secs] 108701K->23393K(502464K), 0.0092588 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 14261K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634d758, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9131K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38835K, capacity 39877K, committed 40088K, reserved 1083392K
  class space    used 4893K, capacity 5161K, committed 5272K, reserved 1048576K
}
2019-05-29T22:39:00.960+0800: 7.960: Total time for which application threads were stopped: 0.0094768 seconds, Stopping threads took: 0.0000572 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 101685K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e634d758, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 9131K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38917K, capacity 39941K, committed 40088K, reserved 1083392K
  class space    used 4904K, capacity 5161K, committed 5272K, reserved 1048576K
2019-05-29T22:39:01.019+0800: 8.020: [GC (Allocation Failure) 2019-05-29T22:39:01.019+0800: 8.020: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     394088 bytes,     394088 total
- age   2:     272192 bytes,     666280 total
- age   3:     827664 bytes,    1493944 total
- age   4:    1676064 bytes,    3170008 total
- age   5:    1821456 bytes,    4991464 total
- age   6:     877760 bytes,    5869224 total
- age   7:    1016800 bytes,    6886024 total
- age   8:    1953208 bytes,    8839232 total
: 101685K->10367K(109248K), 0.0051315 secs] 110817K->19699K(502464K), 0.0052046 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 10367K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74cfdc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38917K, capacity 39941K, committed 40088K, reserved 1083392K
  class space    used 4904K, capacity 5161K, committed 5272K, reserved 1048576K
}
2019-05-29T22:39:01.024+0800: 8.025: Total time for which application threads were stopped: 0.0054497 seconds, Stopping threads took: 0.0000802 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 97791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74cfdc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9331K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39050K, capacity 40145K, committed 40344K, reserved 1085440K
  class space    used 4921K, capacity 5165K, committed 5272K, reserved 1048576K
2019-05-29T22:39:01.063+0800: 8.063: [GC (Allocation Failure) 2019-05-29T22:39:01.063+0800: 8.063: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1327904 bytes,    1327904 total
- age   2:     103952 bytes,    1431856 total
- age   3:     271376 bytes,    1703232 total
- age   4:     826912 bytes,    2530144 total
- age   5:    1676032 bytes,    4206176 total
- age   6:    1819952 bytes,    6026128 total
- age   7:     877696 bytes,    6903824 total
- age   8:    1016528 bytes,    7920352 total
: 97791K->11654K(109248K), 0.0069019 secs] 107123K->22914K(502464K), 0.0069728 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 11654K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c1bd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11259K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39050K, capacity 40145K, committed 40344K, reserved 1085440K
  class space    used 4921K, capacity 5165K, committed 5272K, reserved 1048576K
}
2019-05-29T22:39:01.070+0800: 8.070: Total time for which application threads were stopped: 0.0080676 seconds, Stopping threads took: 0.0009222 seconds
2019-05-29T22:39:01.072+0800: 8.073: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0002995 seconds
2019-05-29T22:39:01.073+0800: 8.073: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000370 seconds
2019-05-29T22:39:01.073+0800: 8.073: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000476 seconds
2019-05-29T22:39:01.081+0800: 8.081: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0001546 seconds
2019-05-29T22:39:01.091+0800: 8.092: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000439 seconds
2019-05-29T22:39:01.092+0800: 8.093: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000448 seconds
2019-05-29T22:39:01.123+0800: 8.123: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000404 seconds
2019-05-29T22:39:01.229+0800: 8.229: Total time for which application threads were stopped: 0.0004703 seconds, Stopping threads took: 0.0000277 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 99078K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60c1bd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11259K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39809K, capacity 40953K, committed 41112K, reserved 1085440K
  class space    used 4982K, capacity 5263K, committed 5272K, reserved 1048576K
2019-05-29T22:39:01.406+0800: 8.406: [GC (Allocation Failure) 2019-05-29T22:39:01.406+0800: 8.406: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2028112 bytes,    2028112 total
- age   2:     108864 bytes,    2136976 total
- age   3:     102728 bytes,    2239704 total
- age   4:     263464 bytes,    2503168 total
- age   5:     825184 bytes,    3328352 total
- age   6:    1674656 bytes,    5003008 total
- age   7:    1812696 bytes,    6815704 total
- age   8:     877216 bytes,    7692920 total
: 99078K->9690K(109248K), 0.0073541 secs] 110338K->21955K(502464K), 0.0074172 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 9690K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7426990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 12265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39809K, capacity 40953K, committed 41112K, reserved 1085440K
  class space    used 4982K, capacity 5263K, committed 5272K, reserved 1048576K
}
2019-05-29T22:39:01.413+0800: 8.414: Total time for which application threads were stopped: 0.0076228 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:39:01.684+0800: 8.684: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0000588 seconds
2019-05-29T22:39:01.684+0800: 8.684: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000243 seconds
2019-05-29T22:39:01.684+0800: 8.684: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T22:39:01.684+0800: 8.684: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000193 seconds
2019-05-29T22:39:01.684+0800: 8.684: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0001580 seconds
2019-05-29T22:39:01.699+0800: 8.699: Total time for which application threads were stopped: 0.0008310 seconds, Stopping threads took: 0.0007091 seconds
2019-05-29T22:39:01.705+0800: 8.705: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001017 seconds
2019-05-29T22:39:01.705+0800: 8.705: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000221 seconds
2019-05-29T22:39:01.708+0800: 8.708: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000575 seconds
2019-05-29T22:39:01.708+0800: 8.708: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000202 seconds
2019-05-29T22:39:01.710+0800: 8.710: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000342 seconds
2019-05-29T22:39:01.712+0800: 8.712: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000871 seconds
2019-05-29T22:39:01.714+0800: 8.714: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T22:39:01.714+0800: 8.714: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000662 seconds
2019-05-29T22:39:01.714+0800: 8.715: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:39:01.715+0800: 8.715: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000143 seconds
2019-05-29T22:39:01.715+0800: 8.715: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000230 seconds
2019-05-29T22:39:01.716+0800: 8.716: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0001446 seconds
2019-05-29T22:39:01.738+0800: 8.738: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000411 seconds
2019-05-29T22:39:01.838+0800: 8.838: Total time for which application threads were stopped: 0.0064549 seconds, Stopping threads took: 0.0062515 seconds
2019-05-29T22:39:01.839+0800: 8.839: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000364 seconds
2019-05-29T22:39:01.844+0800: 8.844: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000367 seconds
2019-05-29T22:39:01.849+0800: 8.849: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000376 seconds
2019-05-29T22:39:01.865+0800: 8.865: Total time for which application threads were stopped: 0.0031578 seconds, Stopping threads took: 0.0030533 seconds
2019-05-29T22:39:01.867+0800: 8.867: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000342 seconds
2019-05-29T22:39:01.883+0800: 8.883: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000460 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 97114K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e7426990, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 12265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40312K, capacity 41513K, committed 41752K, reserved 1085440K
  class space    used 5016K, capacity 5335K, committed 5400K, reserved 1048576K
2019-05-29T22:39:01.892+0800: 8.892: [GC (Allocation Failure) 2019-05-29T22:39:01.892+0800: 8.892: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3444920 bytes,    3444920 total
- age   2:     450968 bytes,    3895888 total
- age   3:     108864 bytes,    4004752 total
- age   4:     102624 bytes,    4107376 total
- age   5:     263112 bytes,    4370488 total
- age   6:     152088 bytes,    4522576 total
- age   7:     221968 bytes,    4744544 total
- age   8:    1808448 bytes,    6552992 total
: 97114K->7700K(109248K), 0.0060304 secs] 109379K->20839K(502464K), 0.0061060 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 7700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5ce5210, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 13139K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 40312K, capacity 41513K, committed 41752K, reserved 1085440K
  class space    used 5016K, capacity 5335K, committed 5400K, reserved 1048576K
}
2019-05-29T22:39:01.898+0800: 8.898: Total time for which application threads were stopped: 0.0063240 seconds, Stopping threads took: 0.0000389 seconds
2019-05-29T22:39:01.974+0800: 8.974: Total time for which application threads were stopped: 0.0006699 seconds, Stopping threads took: 0.0005797 seconds
2019-05-29T22:39:01.975+0800: 8.975: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000426 seconds
2019-05-29T22:39:01.975+0800: 8.975: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000423 seconds
2019-05-29T22:39:02.005+0800: 9.006: Total time for which application threads were stopped: 0.0005552 seconds, Stopping threads took: 0.0000429 seconds
2019-05-29T22:39:02.008+0800: 9.009: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T22:39:02.051+0800: 9.052: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T22:39:02.080+0800: 9.081: Total time for which application threads were stopped: 0.0005462 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 95124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  35% used [0x00000000e5560000, 0x00000000e5ce5210, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 13139K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41286K, capacity 42571K, committed 42904K, reserved 1087488K
  class space    used 5120K, capacity 5432K, committed 5528K, reserved 1048576K
2019-05-29T22:39:02.090+0800: 9.091: [GC (Allocation Failure) 2019-05-29T22:39:02.090+0800: 9.091: [ParNew
Desired survivor size 20112992 bytes, new threshold 2 (max 8)
- age   1:   18552464 bytes,   18552464 total
- age   2:    2506320 bytes,   21058784 total
- age   3:     445344 bytes,   21504128 total
- age   4:     108864 bytes,   21612992 total
- age   5:     102624 bytes,   21715616 total
- age   6:     259832 bytes,   21975448 total
- age   7:     151640 bytes,   22127088 total
- age   8:     220256 bytes,   22347344 total
: 95124K->21824K(109248K), 0.0252534 secs] 108263K->46637K(502464K), 0.0253296 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 24813K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41286K, capacity 42571K, committed 42904K, reserved 1087488K
  class space    used 5120K, capacity 5432K, committed 5528K, reserved 1048576K
}
2019-05-29T22:39:02.115+0800: 9.116: Total time for which application threads were stopped: 0.0255476 seconds, Stopping threads took: 0.0000395 seconds
2019-05-29T22:39:02.116+0800: 9.117: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000401 seconds
2019-05-29T22:39:02.116+0800: 9.117: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000320 seconds
2019-05-29T22:39:02.116+0800: 9.117: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000417 seconds
2019-05-29T22:39:02.116+0800: 9.117: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000320 seconds
2019-05-29T22:39:02.118+0800: 9.119: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000628 seconds
2019-05-29T22:39:02.204+0800: 9.205: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000342 seconds
2019-05-29T22:39:02.209+0800: 9.210: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000376 seconds
2019-05-29T22:39:02.215+0800: 9.216: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000330 seconds
2019-05-29T22:39:02.258+0800: 9.259: Total time for which application threads were stopped: 0.0006961 seconds, Stopping threads took: 0.0006052 seconds
2019-05-29T22:39:02.265+0800: 9.265: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000432 seconds
2019-05-29T22:39:02.265+0800: 9.265: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000156 seconds
2019-05-29T22:39:03.279+0800: 10.279: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:39:05.413+0800: 12.414: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T22:39:05.414+0800: 12.414: Total time for which application threads were stopped: 0.0003664 seconds, Stopping threads took: 0.0002970 seconds
2019-05-29T22:39:05.414+0800: 12.414: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000252 seconds
2019-05-29T22:39:05.414+0800: 12.415: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000572 seconds
2019-05-29T22:39:05.414+0800: 12.415: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000137 seconds
2019-05-29T22:39:05.415+0800: 12.415: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000585 seconds
2019-05-29T22:39:05.415+0800: 12.416: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000168 seconds
2019-05-29T22:39:05.416+0800: 12.417: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000351 seconds
2019-05-29T22:39:05.417+0800: 12.417: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000230 seconds
2019-05-29T22:39:05.417+0800: 12.417: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000634 seconds
2019-05-29T22:39:06.418+0800: 13.418: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000728 seconds
2019-05-29T22:39:07.183+0800: 14.183: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0001266 seconds
2019-05-29T22:39:07.183+0800: 14.183: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:39:07.183+0800: 14.183: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000292 seconds
2019-05-29T22:39:07.183+0800: 14.183: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000274 seconds
2019-05-29T22:39:07.183+0800: 14.183: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000283 seconds
2019-05-29T22:39:07.183+0800: 14.184: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000249 seconds
2019-05-29T22:39:07.183+0800: 14.184: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:39:07.224+0800: 14.224: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000348 seconds
2019-05-29T22:39:08.224+0800: 15.224: Total time for which application threads were stopped: 0.0002348 seconds, Stopping threads took: 0.0000706 seconds
2019-05-29T22:39:09.355+0800: 16.356: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000255 seconds
2019-05-29T22:39:09.355+0800: 16.356: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000314 seconds
2019-05-29T22:39:10.118+0800: 17.119: [GC (CMS Initial Mark) [1 CMS-initial-mark: 24813K(393216K)] 108363K(502464K), 0.0346951 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2019-05-29T22:39:10.150+0800: 17.153: Total time for which application threads were stopped: 0.0350415 seconds, Stopping threads took: 0.0000700 seconds
2019-05-29T22:39:10.150+0800: 17.153: [CMS-concurrent-mark-start]
2019-05-29T22:39:10.165+0800: 17.177: [CMS-concurrent-mark: 0.024/0.024 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-05-29T22:39:10.165+0800: 17.177: [CMS-concurrent-preclean-start]
2019-05-29T22:39:10.165+0800: 17.179: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:39:10.165+0800: 17.179: [CMS-concurrent-abortable-preclean-start]
2019-05-29T22:39:14.182+0800: 21.182: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000292 seconds
 CMS: abort preclean due to time 2019-05-29T22:39:16.203+0800: 23.204: [CMS-concurrent-abortable-preclean: 3.816/6.025 secs] [Times: user=3.23 sys=0.00, real=6.04 secs] 
2019-05-29T22:39:16.214+0800: 23.215: [GC (CMS Final Remark) [YG occupancy: 83549 K (109248 K)]{Heap before GC invocations=15 (full 2):
 par new generation   total 109248K, used 83549K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  70% used [0x00000000e0000000, 0x00000000e3c474d8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 24813K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41829K, capacity 43161K, committed 43496K, reserved 1087488K
  class space    used 5177K, capacity 5541K, committed 5608K, reserved 1048576K
2019-05-29T22:39:16.214+0800: 23.215: [GC (CMS Final Remark) 2019-05-29T22:39:16.214+0800: 23.215: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1360520 bytes,    1360520 total
- age   2:   18308096 bytes,   19668616 total
: 83549K->21824K(109248K), 0.0426628 secs] 108363K->50577K(502464K), 0.0427244 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
Heap after GC invocations=16 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 28753K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41829K, capacity 43161K, committed 43496K, reserved 1087488K
  class space    used 5177K, capacity 5541K, committed 5608K, reserved 1048576K
}
2019-05-29T22:39:16.257+0800: 23.258: [Rescan (parallel) , 0.0219105 secs]2019-05-29T22:39:16.279+0800: 23.279: [weak refs processing, 0.0018425 secs]2019-05-29T22:39:16.280+0800: 23.281: [class unloading, 0.0076458 secs]2019-05-29T22:39:16.288+0800: 23.289: [scrub symbol table, 0.0117274 secs]2019-05-29T22:39:16.300+0800: 23.301: [scrub string table, 0.0011934 secs][1 CMS-remark: 28753K(393216K)] 50577K(502464K), 0.0883456 secs] [Times: user=0.08 sys=0.02, real=0.09 secs] 
2019-05-29T22:39:16.302+0800: 23.303: Total time for which application threads were stopped: 0.0893981 seconds, Stopping threads took: 0.0009144 seconds
2019-05-29T22:39:16.304+0800: 23.304: [CMS-concurrent-sweep-start]
2019-05-29T22:39:16.304+0800: 23.305: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000681 seconds
2019-05-29T22:39:16.304+0800: 23.305: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000168 seconds
2019-05-29T22:39:16.310+0800: 23.310: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000429 seconds
2019-05-29T22:39:16.317+0800: 23.318: [CMS-concurrent-sweep: 0.013/0.014 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-29T22:39:16.317+0800: 23.318: [CMS-concurrent-reset-start]
2019-05-29T22:39:16.318+0800: 23.319: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-29T22:39:18.316+0800: 25.317: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0001533 seconds
2019-05-29T22:39:24.357+0800: 31.357: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000295 seconds
2019-05-29T22:39:25.126+0800: 32.126: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000355 seconds
2019-05-29T22:39:25.126+0800: 32.126: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000286 seconds
2019-05-29T22:39:25.126+0800: 32.126: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:39:25.127+0800: 32.127: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000252 seconds
2019-05-29T22:39:25.127+0800: 32.127: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000258 seconds
2019-05-29T22:39:25.127+0800: 32.127: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000274 seconds
2019-05-29T22:39:25.128+0800: 32.128: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:39:25.128+0800: 32.128: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:39:25.128+0800: 32.128: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000224 seconds
2019-05-29T22:39:25.129+0800: 32.129: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000230 seconds
2019-05-29T22:39:25.129+0800: 32.129: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000137 seconds
2019-05-29T22:39:25.129+0800: 32.129: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000143 seconds
2019-05-29T22:39:25.169+0800: 32.169: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000258 seconds
2019-05-29T22:39:25.169+0800: 32.169: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T22:39:25.169+0800: 32.169: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000249 seconds
2019-05-29T22:39:25.170+0800: 32.170: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0001319 seconds
2019-05-29T22:39:25.170+0800: 32.170: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000252 seconds
2019-05-29T22:39:25.170+0800: 32.170: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000295 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000327 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000171 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000302 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000302 seconds
2019-05-29T22:39:25.171+0800: 32.171: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000295 seconds
2019-05-29T22:39:25.172+0800: 32.172: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000211 seconds
2019-05-29T22:39:26.179+0800: 33.179: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:39:29.199+0800: 36.200: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000743 seconds
2019-05-29T22:39:30.200+0800: 37.200: Total time for which application threads were stopped: 0.0003679 seconds, Stopping threads took: 0.0001067 seconds
{Heap before GC invocations=16 (full 2):
 par new generation   total 109248K, used 109242K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555eb80, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 27428K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41936K, capacity 43325K, committed 43496K, reserved 1087488K
  class space    used 5186K, capacity 5557K, committed 5608K, reserved 1048576K
2019-05-29T22:39:31.028+0800: 38.028: [GC (Allocation Failure) 2019-05-29T22:39:31.028+0800: 38.028: [ParNew
Desired survivor size 20112992 bytes, new threshold 3 (max 8)
- age   1:    1794512 bytes,    1794512 total
- age   2:     936000 bytes,    2730512 total
- age   3:   17834560 bytes,   20565072 total
: 109242K->21824K(109248K), 0.0108574 secs] 136670K->49800K(502464K), 0.0109424 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 27976K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41936K, capacity 43325K, committed 43496K, reserved 1087488K
  class space    used 5186K, capacity 5557K, committed 5608K, reserved 1048576K
}
2019-05-29T22:39:31.039+0800: 38.039: Total time for which application threads were stopped: 0.0111961 seconds, Stopping threads took: 0.0000308 seconds
2019-05-29T22:39:31.039+0800: 38.040: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000398 seconds
2019-05-29T22:39:31.040+0800: 38.040: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000557 seconds
{Heap before GC invocations=17 (full 2):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 27976K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41946K, capacity 43331K, committed 43496K, reserved 1087488K
  class space    used 5187K, capacity 5558K, committed 5608K, reserved 1048576K
2019-05-29T22:39:31.097+0800: 38.098: [GC (Allocation Failure) 2019-05-29T22:39:31.097+0800: 38.098: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     231536 bytes,     231536 total
- age   2:    1595576 bytes,    1827112 total
- age   3:     936000 bytes,    2763112 total
: 109248K->19660K(109248K), 0.0203249 secs] 137224K->68131K(502464K), 0.0203934 secs] [Times: user=0.02 sys=0.05, real=0.02 secs] 
Heap after GC invocations=18 (full 2):
 par new generation   total 109248K, used 19660K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e68933e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 48470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41946K, capacity 43331K, committed 43496K, reserved 1087488K
  class space    used 5187K, capacity 5558K, committed 5608K, reserved 1048576K
}
2019-05-29T22:39:31.118+0800: 38.118: Total time for which application threads were stopped: 0.0205890 seconds, Stopping threads took: 0.0000327 seconds
2019-05-29T22:39:31.198+0800: 38.198: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000295 seconds
2019-05-29T22:39:31.200+0800: 38.200: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000274 seconds
2019-05-29T22:39:31.201+0800: 38.201: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000202 seconds
2019-05-29T22:39:31.203+0800: 38.204: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000348 seconds
2019-05-29T22:39:31.218+0800: 38.219: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000373 seconds
2019-05-29T22:39:31.263+0800: 38.264: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000417 seconds
2019-05-29T22:39:31.265+0800: 38.265: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000351 seconds
2019-05-29T22:39:31.265+0800: 38.265: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000230 seconds
2019-05-29T22:39:31.265+0800: 38.265: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T22:39:31.265+0800: 38.265: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:39:31.265+0800: 38.265: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:39:31.277+0800: 38.278: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000376 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000193 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000193 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000152 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000205 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000187 seconds
2019-05-29T22:39:31.278+0800: 38.278: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000180 seconds
2019-05-29T22:39:31.278+0800: 38.279: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000255 seconds
2019-05-29T22:39:31.278+0800: 38.279: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000177 seconds
2019-05-29T22:39:31.278+0800: 38.279: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000152 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:39:31.279+0800: 38.279: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:39:31.282+0800: 38.282: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000317 seconds
2019-05-29T22:39:31.282+0800: 38.283: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000305 seconds
2019-05-29T22:39:31.291+0800: 38.291: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000289 seconds
2019-05-29T22:39:31.297+0800: 38.297: Total time for which application threads were stopped: 0.0006140 seconds, Stopping threads took: 0.0000379 seconds
2019-05-29T22:39:32.297+0800: 39.297: Total time for which application threads were stopped: 0.0002473 seconds, Stopping threads took: 0.0000718 seconds
2019-05-29T22:39:32.357+0800: 39.358: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000342 seconds
2019-05-29T22:39:32.358+0800: 39.358: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000467 seconds
2019-05-29T22:39:56.250+0800: 63.265: Total time for which application threads were stopped: 0.0004846 seconds, Stopping threads took: 0.0000267 seconds
2019-05-29T22:39:57.266+0800: 64.266: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000267 seconds
2019-05-29T22:40:14.500+0800: 81.501: Total time for which application threads were stopped: 0.0004292 seconds, Stopping threads took: 0.0001496 seconds
2019-05-29T22:40:26.613+0800: 93.614: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000796 seconds
2019-05-29T22:40:40.771+0800: 107.772: Total time for which application threads were stopped: 0.0002423 seconds, Stopping threads took: 0.0000753 seconds
2019-05-29T22:40:41.772+0800: 108.772: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0000588 seconds
2019-05-29T22:40:51.883+0800: 118.883: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000351 seconds
2019-05-29T22:40:52.898+0800: 119.898: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000731 seconds
2019-05-29T22:40:56.960+0800: 123.961: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000725 seconds
2019-05-29T22:41:34.405+0800: 161.405: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000320 seconds
2019-05-29T22:41:35.420+0800: 162.420: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000728 seconds
2019-05-29T22:41:56.740+0800: 183.740: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000731 seconds
2019-05-29T22:41:58.240+0800: 185.253: Total time for which application threads were stopped: 0.0004933 seconds, Stopping threads took: 0.0000317 seconds
2019-05-29T22:41:58.240+0800: 185.254: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000128 seconds
2019-05-29T22:41:58.240+0800: 185.254: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0000118 seconds
2019-05-29T22:41:58.255+0800: 185.258: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000401 seconds
2019-05-29T22:41:58.255+0800: 185.262: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000995 seconds
2019-05-29T22:41:58.271+0800: 185.278: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000684 seconds
2019-05-29T22:41:58.271+0800: 185.279: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:41:58.271+0800: 185.279: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000215 seconds
2019-05-29T22:41:58.271+0800: 185.279: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T22:41:58.271+0800: 185.279: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000180 seconds
2019-05-29T22:41:58.271+0800: 185.279: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000184 seconds
2019-05-29T22:41:58.271+0800: 185.282: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000361 seconds
2019-05-29T22:41:58.271+0800: 185.282: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000190 seconds
2019-05-29T22:41:58.287+0800: 185.287: Total time for which application threads were stopped: 0.0007530 seconds, Stopping threads took: 0.0006671 seconds
2019-05-29T22:41:58.287+0800: 185.289: Total time for which application threads were stopped: 0.0004905 seconds, Stopping threads took: 0.0004239 seconds
2019-05-29T22:41:58.287+0800: 185.291: Total time for which application threads were stopped: 0.0007483 seconds, Stopping threads took: 0.0006740 seconds
2019-05-29T22:41:58.287+0800: 185.291: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000233 seconds
2019-05-29T22:41:58.287+0800: 185.292: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:41:58.287+0800: 185.300: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000470 seconds
2019-05-29T22:41:58.287+0800: 185.302: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000358 seconds
2019-05-29T22:41:58.287+0800: 185.302: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000208 seconds
2019-05-29T22:41:58.287+0800: 185.302: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000187 seconds
2019-05-29T22:41:58.287+0800: 185.302: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000224 seconds
2019-05-29T22:41:58.287+0800: 185.302: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000177 seconds
2019-05-29T22:41:58.302+0800: 185.302: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:41:58.302+0800: 185.308: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000283 seconds
2019-05-29T22:41:58.302+0800: 185.309: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000227 seconds
2019-05-29T22:41:58.302+0800: 185.309: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:41:58.302+0800: 185.311: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000283 seconds
2019-05-29T22:41:58.302+0800: 185.311: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000171 seconds
2019-05-29T22:41:58.302+0800: 185.311: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000171 seconds
2019-05-29T22:41:58.302+0800: 185.314: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000333 seconds
2019-05-29T22:41:58.302+0800: 185.315: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000345 seconds
2019-05-29T22:41:58.302+0800: 185.317: Total time for which application threads were stopped: 0.0011103 seconds, Stopping threads took: 0.0009489 seconds
2019-05-29T22:41:58.302+0800: 185.317: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000299 seconds
2019-05-29T22:41:58.318+0800: 185.319: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000261 seconds
2019-05-29T22:41:58.318+0800: 185.319: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000239 seconds
2019-05-29T22:41:58.318+0800: 185.319: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000233 seconds
2019-05-29T22:41:58.318+0800: 185.319: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000218 seconds
2019-05-29T22:41:58.318+0800: 185.320: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000196 seconds
2019-05-29T22:41:58.318+0800: 185.321: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000271 seconds
2019-05-29T22:41:58.318+0800: 185.321: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001928 seconds
2019-05-29T22:41:58.318+0800: 185.322: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000246 seconds
2019-05-29T22:41:58.318+0800: 185.322: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000202 seconds
2019-05-29T22:41:58.318+0800: 185.329: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0003614 seconds
2019-05-29T22:41:58.318+0800: 185.330: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:41:58.318+0800: 185.330: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000171 seconds
2019-05-29T22:41:58.318+0800: 185.330: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:41:58.318+0800: 185.330: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:41:58.318+0800: 185.330: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000280 seconds
2019-05-29T22:41:58.318+0800: 185.332: Total time for which application threads were stopped: 0.0005754 seconds, Stopping threads took: 0.0004920 seconds
2019-05-29T22:41:58.318+0800: 185.332: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000199 seconds
2019-05-29T22:41:58.318+0800: 185.333: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000146 seconds
2019-05-29T22:41:58.318+0800: 185.333: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:41:58.318+0800: 185.333: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000149 seconds
2019-05-29T22:41:58.333+0800: 185.335: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000414 seconds
2019-05-29T22:41:58.333+0800: 185.335: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000476 seconds
2019-05-29T22:41:58.333+0800: 185.335: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000180 seconds
2019-05-29T22:41:58.333+0800: 185.335: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000277 seconds
2019-05-29T22:41:58.349+0800: 185.352: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0003496 seconds
2019-05-29T22:41:58.349+0800: 185.353: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000264 seconds
2019-05-29T22:41:58.349+0800: 185.353: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000233 seconds
2019-05-29T22:41:58.349+0800: 185.353: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000283 seconds
2019-05-29T22:41:58.349+0800: 185.356: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000292 seconds
2019-05-29T22:41:58.349+0800: 185.357: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000165 seconds
2019-05-29T22:41:58.349+0800: 185.360: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000202 seconds
2019-05-29T22:41:58.349+0800: 185.361: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000180 seconds
2019-05-29T22:41:58.349+0800: 185.361: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000152 seconds
2019-05-29T22:41:58.349+0800: 185.361: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000255 seconds
Heap
 par new generation   total 109248K, used 87591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  77% used [0x00000000e0000000, 0x00000000e42569b8, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e68933e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 48470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 42917K, capacity 44485K, committed 44648K, reserved 1087488K
  class space    used 5291K, capacity 5654K, committed 5736K, reserved 1048576K
